# flipkart

files/: maven.txt
flipkart-utility/: .project  pom.xml
flipkart-utility/auth/: .project  pom.xml
flipkart-utility/auth/src/main/java/com/otsi/: AuthApplication.java
flipkart-utility/auth/src/main/java/com/otsi/auth/: AuthApplication.java  WebSecurityConfig.java
flipkart-utility/auth/src/main/java/com/otsi/auth/controller/: UserController.java
flipkart-utility/auth/src/main/java/com/otsi/auth/model/: Role.java  User.java
flipkart-utility/auth/src/main/java/com/otsi/auth/repository/: RoleRepository.java  UserRepository.java
flipkart-utility/auth/src/main/java/com/otsi/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
flipkart-utility/auth/src/main/java/com/otsi/auth/validator/: UserValidator.java
flipkart-utility/auth/src/main/resources/: application.properties
flipkart-utility/auth/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
flipkart-utility/auth/src/main/webapp/resources/css/: common.css
flipkart-utility/data/: pom.xml
flipkart-utility/data/src/main/java/com/otsi/: App.java
flipkart-utility/data/src/test/java/com/otsi/: AppTest.java
flipkart-utility/searchapp/: .project
flipkart-utility/searchapp/src/main/java/com/otsi/: App.java
flipkart-utility/webapp/: .project  pom.xml
flipkart-utility/webapp/src/test/java/com/otsi/: AppTest.java
